<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team VR</title>
    <link rel="stylesheet" href="assets/css/practice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="left"><p> TEAM <span>VR</span> </p></div>
        <div class="right">
            <ul>
                <li><a href="#home">Home</a></li>
                <!-- <li><a href="#vr">Projects</a></li> -->
                <li><div class="navProject">
                    <a href="">Projects</a>
                    <div class="option">
                        <a href="#vr">Virtual Tours</a>
                        <a href="#web">Websites</a>
                        <a href="#3d">3D Model</a>
                    </div>
                </div></li>
                <li><a href="https://buymeacoffee.com/vansh_sethi_vs/extras">Services</a></li>
                <li><a href="https://wa.me/7696523053? text=I want to talk on google meet related to your services given on website !!">Schedule a Google Meet</a></li>
                <li><div class="navProject">
                    <a href="">Contact</a>
                    <div class="option">
                        <a href="https://instagram.com/team_vr.bfgi">Instagram</a>
                        <a href="https://linkedin.com/in/vansh-sethi-vs">Linkedin</a>
                        <a href="https://wa.me/7696523053">Chat on Whatsapp </a>
                    </div></li>
            </ul>
        </div>
    </div>
    <section id="home">

        <div class="main">
            <div class="content">
                <p style="color: rgb(63, 63, 63);">"Embark on a journey without leaving your seat! Explore our virtual tour and experience the magic of our space from the comfort of your home.
                    
                    Step into the future with our virtual tour services. Navigate through every nook and cranny, discovering the intricate details that make our place special.
                    
                    Take a <b>360-degree</b> look around with our virtual tour. It's the next best thing to being here in person!"</p>
                </div>
                <div id="sec1">
                    <img src="assets/images/virtual-reality.png" alt="">
                </div>
            </div>
        </section>
            <!-- VR-YOUR -->
            <section id="vr">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://360.babafaridgroup.edu.in" frameborder="0" ></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>BFGI's</b> Virtual Tour!</h3>
                        <a href="https://360.babafaridgroup.edu.in" target="_blank">View in Fullscreen </a>
                        <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFGI. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p>
                    </div>
                </div>
            </section>

            <section id="vr">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://360.babafaridgroup.edu.in/BFCET" frameborder="0"></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>BFCET's</b> Virtual Tour!</h3>
                        <a href="https://360.babafaridgroup.edu.in/BFCET" target="_blank">View in Fullscreen </a>
                        <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFCET. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p>
                    </div>
                </div>
            </section>

            <section id="vr">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://360.babafaridgroup.edu.in/BFSSS" frameborder="0"></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>BFSSS's</b> Virtual Tour!</h3>
                        <a href="https://360.babafaridgroup.edu.in/BFSSS" target="_blank">View in Fullscreen </a>
                        <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFSSS. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p>
                    </div>
                </div>
            </section>

            <section id="vr">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://360.babafaridgroup.edu.in/BFCMT" frameborder="0"></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>BFCMT's</b> Virtual Tour!</h3>
                        <a href="https://360.babafaridgroup.edu.in/BFCMT" target="_blank">View in Fullscreen </a>
                        <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFCMT. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p>
                    </div>
                </div>
            </section>

            <section id="vr">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://360.babafaridgroup.edu.in/BFC" frameborder="0"></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>BFC's</b> Virtual Tour!</h3>
                        <a href="https://360.babafaridgroup.edu.in/BFC" target="_blank">View in Fullscreen </a>
                        <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFC. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p>
                    </div>
                </div>
            </section>

            <section id="vr">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://360.babafaridgroup.edu.in/BFCE" frameborder="0"></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>BFCE's</b> Virtual Tour!</h3>
                        <a href="https://360.babafaridgroup.edu.in/BFCE" target="_blank">View in Fullscreen </a>
                        <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFCE. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p>
                    </div>
                </div>
            </section>


            <!-- Websites -->
            
            <section id="web">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://kisansevak.netlify.app" frameborder="0"></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>KisanSevak</b> - Your AI Companion in Farming!</h3>
                        <a href="https://kisansevak.netlify.app" target="_blank">View in Fullscreen </a>
                        <!-- <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFCET. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p> -->
                    </div>
                </div>
            </section>


            <section id="web">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://e-gramsangam.vercel.app/" frameborder="0"></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>E-GramSangam</b> !</h3>
                        <a href="https://e-gramsangam.vercel.app/" target="_blank">View in Fullscreen </a>
                        <!-- <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFCET. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p> -->
                    </div>
                </div>
            </section>

            
            <section id="web">

                <div class="projects">
                    <div class="project" id="proj">
                        <iframe src="https://vanshsethi.teleporthq.app" frameborder="0"></iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>Vansh Sethi's Portfolio !</b> !</h3>
                        <a href="https://vanshsethi.teleporthq.app" target="_blank">View in Fullscreen </a>
                        <!-- <p>Embark on a captivating journey as we guide you through the vibrant corridors and dynamic spaces of BFCET. Our virtual tour is designed to give you a glimpse into the heart of our institution, showcasing the essence of academic excellence, innovation, and community.</p> -->
                    </div>
                </div>
            </section>

            <!-- 3D-MODELS -->
            <section id="3d">
                <div class="projects" id="Skills">
                    <div class="content">
                        <h3>Welcome to <b>BFCET F-BLOCK</b></h3>
                        <p>Step into the future with our immersive 3D campus model! Explore every corner of our vibrant college grounds right from your screen. Experience the essence of our institution like never before with our interactive virtual tour.</p>
                    </div>
                    <div class="project" id="proj">
                        <iframe title="F-block" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/757a16af4d9e4ab5b06d3eec89fddfb6/embed"> 
                        </iframe> 
                    </div>
                </div>
            </section>
            <section id="3d">
                <div class="projects" id="Skills">
                    <div class="project" id="proj">
                     <iframe title="Library Project" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/8ec8cb87339845a2a36b52d7d34cbafa/embed"> 
                     </iframe>
                    </div>
                    <div class="content">
                        <h3>Welcome to <b>BFCET I-BLOCK</b></h3>
                        <p>"Experience the essence of our campus like never before with our immersive 3D model. Take a virtual stroll through our facilities, classrooms, and vibrant spaces, all from the comfort of your device. Explore the heart of our institution in stunning detail and get a feel for the unique environment that sets us apart."</p>
                    </div>
                </div>
            </section>
            <section id="3d">
                <div class="projects" id="Skills">
                    <div class="content">
                        <h3>Welcome to <b>BFCET D-BLOCK</b></h3>
                        <p>"Experience the essence of our campus like never before with our immersive 3D model. Take a virtual stroll through our facilities, classrooms, and vibrant spaces, all from the comfort of your device. Explore the heart of our institution in stunning detail and get a feel for the unique environment that sets us apart."</p>
                    </div>
                    <div class="project" id="proj">
                        <iframe title="D BLOCK" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/b781a62f7b5f4f7b9b6a2e844b8451a1/embed">
                        </iframe>
                    </div>
                </div>
            </section>
            </body>
            </html>
